{
  "name": "Cel",
  "main": "./lib/atom-cel",
  "version": "0.0.0",
  "description": "The Official Cel Language plugin for Atom.",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "atom-cel:toggle"
  },
  "repository": "https://github.com/cel-lang/atom-cel",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
